{% extends "website/base.html" %}
{% block title %}{{ student.full_name }} | Profile{% endblock %}

{% block content %}

<section class="bg-gray-50 py-10">
<div class="max-w-5xl mx-auto px-6 space-y-6">

    <!-- HEADER -->
    <div class="bg-white p-6 rounded-2xl shadow flex items-center gap-6">

        <div class="w-20 h-20 bg-blue-600 text-white rounded-full flex items-center justify-center text-2xl font-bold">
            {{ student.full_name|slice:":1" }}
        </div>

        <div>
            <h1 class="text-2xl font-bold">{{ student.full_name }}</h1>
            <p class="text-gray-500">{{ student.bio }}</p>
        </div>

    </div>

    <!-- SKILLS -->
    <div class="bg-white p-6 rounded-2xl shadow">
        <h2 class="font-semibold mb-3">Skills</h2>

        <div class="flex flex-wrap gap-2">
            {% for skill in student.skills.split "," %}
                <span class="bg-blue-100 text-blue-700 px-3 py-1 rounded text-sm">
                    {{ skill }}
                </span>
            {% endfor %}
        </div>
    </div>

    <!-- EXPERIENCE -->
    <div class="bg-white p-6 rounded-2xl shadow">
        <h2 class="font-semibold mb-3">Experience</h2>
        <p class="text-gray-700 whitespace-pre-line">
            {{ student.experience|default:"No experience added." }}
        </p>
    </div>

    <!-- CV -->
    <div class="bg-white p-6 rounded-2xl shadow text-center">
        <a href="{{ student.cv.url }}"
           class="bg-green-600 text-white px-6 py-2 rounded-lg hover:bg-green-700">
           📄 Download CV
        </a>
    </div>

</div>
</section>

{% endblock %}
